{% extends 'base.html' %}

{% block header %}
<div align="center">
  <h1 style="color:yellow">{% block title %}Make A Booking{% endblock %}</h1>
</div>
{% endblock %}

{% block content %}

<body background="{{ url_for('static', filename='img/star_background.png') }}">
<div class="container" align="center">
<div class="panel panel-default" style="width:45%" >
  <div class="panel-heading">
    <h2 class="panel-title">Book your place in the {{colony.name}}</h2>
  </div>
  <div class="panel-body">
    <img class="thumbnail" src="{{ url_for('static', filename=colony.image) }}" width="450" height="335"alt="colony_image">
    <h3> Fill out the form to complete your booking</h3>
    <p>How many people are you bringing?
      <select style="width:50px;" name="number_of_people" form="booking_form">
      {% for num in range(1, colony.spaces_available + 1) %}
        <option value="{{num}}">{{num}}</option>
      {% endfor %}
      </select>
    </p>
    <form class="form" action="{{url_for('book_colony', colony_id=colony.uid) }}" method="post" enctype="multipart/form-data" >
      <div class="form-group">
        <label class="control-label col-sm-2" for="name">Citizen Number:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="cit_num" placeholder="e.g 'HD12345'" required />
          </div>
      </div>
      <div class="form-group">
        <div class="col-sm-2 col-sm-10" align="center">
          <button type="submit" class="btn btn-success">Confirm Booking</button>
        </div>
      </div>
    </form> 
  </div>
</div>
</div>
</body>

{% endblock %}

